:root {
    --orange: #000000;
}
body {
    margin: 0;
    padding: 0;
}
* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
}

*::selection {
    background: var(--orange);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2.5rem 0;
}

.heading span {
    font-size: 3.5rem;
    background: rgba(255, 165, 0, 0.2);
    color: var(--orange);
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
}

.heading span.space {
    background: none;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: #fff;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 20px;
    margin-top: 1.5em;
}

.btn:hover {
    background: rgba(74, 55, 18, 0.2);
    color: var(--orange);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #0c9b3e;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ffffff;
    text-transform: uppercase;
}

header .logo span {
    color: var(--orange);
}

header .navbar a {
    color: #fff;
    font-size: 2rem;
    margin: 0 0.8rem;
}

header .navbar a:hover {
    color: var(--orange);
}

header .icons i {
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}

header .icons i:hover {
    color: var(--orange);
}

header .search-bar-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: #2c884d;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #747d8c;
    font-size: 1.7rem;
    border-radius: 0.5rem;
}

header .search-bar-container label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}

header .search-bar-container label:hover {
    color: var(--orange);
}

.login-form-container {
    position: fixed;
    top: -120%;
    left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container.active {
    top: 0;
}

.login-form-container form {
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: #fff;
    width: 50rem;
}

.login-form-container form h3 {
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #747d8c;
    margin: 0.6rem 0;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    text-transform: none;
}

.login-form-container form .box:focus {
    border-color: var(--orange);
}

.login-form-container form #remember {
    margin: 2rem 0;
}

.login-form-container form label {
    font-size: 1.5rem;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
}

.login-form-container form p {
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: #666;
}

.login-form-container form p a {
    color: var(--orange);
}

.login-form-container form p a:hover {
    color: #747d8c;
    text-decoration: underline;
}

.login-form-container #form-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}

#menu-bar {
    color: #fff;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    font-size: 3rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    display: none;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.home .foto-container {
    position: relative;
}

.home .foto-container img {
    width: 100%;
    height: auto;
    display: block;
}

.home .heading {
    position: absolute;
    top: 75%; /* Sesuaikan nilai ini untuk posisi teks sedikit lebih rendah */
    left: 48%; /* Sesuaikan nilai ini sesuai kebutuhan */
    transform: translate(-50%, -50%) skewY(-12deg); /* Miringkan teks */
    z-index: 1;
    color: #d0d0d0; /* Warna teks */
    /* Gaya tambahan (ukuran font, jenis huruf, dll.) */
}

/* General Styles */
.book {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Heading Styles */
.book .heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* General Styles */
.book .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #f8f8f8; /* Menambahkan warna latar belakang di luar kotak */
    border-radius: 10px; /* Menambahkan efek melengkung pada sudut kotak */
    padding: 20px; /* Memberikan ruang di sekitar kotak */
}

/* Article Styles */
article b {
    margin-bottom: 6em; /* Menambahkan jarak bawah setiap paragraf */
}

.book .form {
    flex: 1 1 40rem;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.book article {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    font-size: 1.6rem;
}

/* Footer Styles */
.book footer {
    background-color: #71b781;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px; /* Efek melengkung pada sudut bawah footer */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .book .form {
        margin-top: 20px;
    }
}

/* struktur uks*/

.services .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box {
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.services .box-container .box i {
    padding: 1rem;
    font-size: 5rem;
    color: var(--orange);
}

.services .box-container .box h3 {
    font-size: 2.5rem;
    color: #747d8c;
}

.services .box-container .box p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.services .box-container .box:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.gallery .box-container .box {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.1);
    border: 1rem solid #fff;
    border-radius: 0.5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    padding-top: 5rem;
}

.gallery .box-container .box:hover .content {
    top: 0;
}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--orange);
    color: white;
}

.gallery .box-container .box .content p {
    font-size: 1.5rem;
    color: #eee;
    padding: 0.5rem 0;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row .image {
    flex: 1 1 35rem;
}

.contact .row .image img {
    width: 70%;
}

.contact .row form {
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.contact .row form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #747d8c;
    background: #f7f7f7;
    text-transform: none;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
    width: 100%;
}

.cc .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.cc .box-container .box {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border: 1rem solid #fff;
    border-radius: 0.5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}

.cc .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cc .box-container .box .content {
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    padding-top: 5rem;
}

.cc .box-container .box:hover .content {
    top: 0;
}

.cc .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--orange);
    color: #ffffff;
}

.cc .box-container .box .content p {
    font-size: 1.5rem;
    color: #eee;
    padding: 0.5rem 0;
}

.brand-container {
    text-align: center;
}

.footer {
    background: #2f3542;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box {
    padding: 1rem 0;
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 0.7rem 0;
    color: #fff;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}

.footer .box-container .box a:hover {
    color: var(--orange);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit span a {
    color: var(--orange);
}

/* media queries  */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #747d8c;
        border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading span {
        font-size: 2.5rem;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }
}
.awal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-left: -100px; /* Atur jumlah margin kiri yang diinginkan */
}

.awal img {
    width: 130px;
    height: 90px;
}

.awal .center-text {
    text-align: center;
    font-weight: bold;
    font-size: 10px; /* Sesuaikan ukuran teks */
}

/* CSS untuk membuat tombol Sign Up dan Sign In */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s;
}

button#signUpBtn {
    background-color: #3498db;
    color: white;
}

button#signUpBtn:hover {
    background-color: #2980b9;
}

button#signInBtn {
    background-color: #2ecc71;
    color: white;
}

button#signInBtn:hover {
    background-color: #27ae60;
}

.org-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.level {
    display: flex;
    margin-bottom: 25px;
}

.position {
    margin: 0 15px; /* Mengurangi margin */
    padding: 15px; /* Mengurangi padding */
    border: 1px solid #000000;
    border-radius: 7px;
    background-color: #199c47; /* Blue background */
    color: #000000; /* White text */
    font-size: 20px;
}
p {
    font-size: medium;
}
