<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>

        <!-- Font Awesome CDN -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: linear-gradient(#ff0000, #ffffff);
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .form-container {
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border: 1px solid #000000;
                border-radius: 15px;
                overflow: hidden;
                max-width: 400px;
                width: 100%;
            }

            .form-container form {
                padding: 20px;
                box-sizing: border-box;
            }

            .form-container h2 {
                text-align: center;
                color: #000000;
            }

            .input-container {
                position: relative;
                margin-bottom: 20px;
            }

            .input-container i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 15px;
                color: #555;
            }

            .input-container input {
                width: calc(100% - 30px);
                padding: 10px;
                padding-left: 30px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
                transition: border-color 0.3s;
            }

            .input-container input:focus {
                border-color: #3498db;
            }

            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #3498db;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #2980b9;
            }

            .forgot-password-link {
                text-align: center;
                margin-top: 10px;
                color: #555;
            }

            .forgot-password-link a {
                color: #3498db;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="form-container">
                <form action="#" class="login-form">
                    <h2>Login</h2>
                    <div class="input-container">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" required />
                    </div>
                    <div class="input-container">
                        <i class="fas fa-lock"></i>
                        <!-- Mengubah type input password menjadi text -->
                        <input type="text" placeholder="Password" required />
                    </div>
                    <button type="submit">Login</button>
                    <p class="forgot-password-link">
                        <a href="lupapw.html">Forgot password?</a>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>
